<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE-Vahendite Koodikehtestus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #008CBA;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CASE-Vahendite Koodikehtestus</h1>
    <h2>Mis on case vahendid</h2>
    <p>
        CASE-vahendid on programmid, mis toetavad tarkvara arendus- ja haldusprotsessi.
        CASE-tööriistad aitavad rakendada nii töövahendeid kui ka meetodeid kvaliteetsete süsteemide loomiseks.
        Seega võivad vahendid olla ülesehitatud selliselt, et nad toetavad ja soodustavad konkreetse arendusmeetodi kasutamist.
    </p>
    <h2>Mille jaoks neid kasutatakse</h2>
    <p>
        CASE-vahendid aitavad automatiseerida tegevusi süsteemiarenduse elutsükli erinevates faasides.
         Näiteks prototüüpimise vajaduse korral on olemas spetsiaalsed tarkvaralised vahendid, 
         millega mugavalt ja kiirelt luua rakenduse ekraanipiltide graafilisi mudeleid.
    </p>
    <h2>Kuidas jaotatakse case vahendeid</h2>
    <p>
        <ul class="Menu">
            <li><a href="Uppercase.html" target="_blank">&#128167; Uppercase</a></li>
            <li><a href="Lowercase.html" target="_blank">&#128167; Lowercase</a></li>
        </ul>
    </p>
    <h2>Milliseid vahendeid saab kasutada X* arendusmudeli elutsüklis</h2>
    <p>
        
    </p>
    <h2>Milliseid vahendeid olen ise juba kasutanud</h2>
    <p></p>
    <h3>Allikad</h3>
    <a href="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/131_casevahendite_kasutuseesmrgid_ja_klassifikatsioon.html" target="_blank">
        EUCIP - Case
    </a>
</body>
</html>

